<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="icon" href="/favicon.png" type="image/x-icon"/>
<link rel="shortcut icon" type="image/x-icon" href="32x32.png" />
<link href="css/libs.min.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>___</title>
<meta name="description" content="">
</head>
<body>

  <header style="background-image: url('img/header_bg.png');">
    <div class="top__menu__wrap">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="topmenu">
              <div class="topmenuholder">
                <button class="hamburger hamburger--collapse" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
                <nav class="topmenu__nav">
                  <a class="topmenu__nav__item toankor" href="#whatyoulearn">Что вы получите?</a>
                  <a class="topmenu__nav__item toankor" href="#learning">Программа обучения</a>
                  <a class="topmenu__nav__item toankor" href="#speakers">Преподаватели</a>
                  <a class="topmenu__nav__item toankor" href="#prices">Тарифы</a>
                  <a class="topmenu__nav__item toankor" href="#credit">Рассрочка</a>
                  <a class="topmenu__nav__item toankor" href="#reviews">Отзывы</a>
                  <a class="topmenu__nav__item toankor" href="#faq">FAQ</a>
                  <a class="topmenu__nav__item toankor" href="#feedback">Контакты</a>
                  <button class="topmenu__nav__callback">Оставить заявку</button>
                </nav>
                <a href="tel:+74951183956" class="topmenu__phone__link"><span>+7 (495) 118-39-56</span><div class="worktime">9:00 - 18:00 пн-пт</div></a>
            </div>
            <div class="logo">
              <img src="img/logo.svg" alt="Логотип">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page__breadcrumbs">
            <a href="#" class="page__breadcrumbs__item">Курсы</a>
            <span class="page__breadcrumbs__item">Интернет-маркетолог (5 поток)</span>
          </div>
        </div>
        <div class="col-12 col-lg-10">
          <div class="page__mainheader">
            <h1>
              <span>Онлайн-курс</span> *курс*
            </h1>
            <h2>от *TexTerra / TeachLine*</h2>
            <h2><span class="small">5-й поток</span></h2>
          </div>
         <!-- <h1 class="page__mainheader"><span>Онлайн-курс</span> *курс* от *TexTerra / TeachLine* <span class="small">5-й поток</span></h1> -->
        </div>
        <div class="col-12 col-lg-7">
          <p class="page__mainlead">
            *тут уникальный лид о том, для кого этот курс / что расскажем*
          </p>
          <div class="row course__descr">
            <div class="col-12 col-lg-6 course__descr__item">
              <span class="course__descr__item__icon">
                <img src="img/online-icon.svg" alt="Online, с 5 марта по 16 апреля 2019">
              </span>
              <p class="course__descr__item__text">
                Online, с 5 марта  по 16 апреля 2019
              </p>
            </div>
            <div class="col-12 col-lg-6 course__descr__item">
              <span class="course__descr__item__icon">
                <img src="img/lection-icon.svg" alt="Лекции 2 раза в неделю по 1,5 часа">
              </span>
              <p class="course__descr__item__text">
                Лекции 2 раза в неделю по 1,5 часа
              </p>
            </div>
            <div class="col-12 col-lg-6 course__descr__item">
              <span class="course__descr__item__icon">
                <img src="img/specialist-icon.svg" alt="Занятия ведут лучшие специалисты TexTerra">
              </span>
              <p class="course__descr__item__text">
                Занятия ведут лучшие специалисты TexTerra
              </p>
            </div>
            <div class="col-12 col-lg-6 course__descr__item">
              <span class="course__descr__item__icon">
                <img src="img/answer-icon.svg" alt="Отвечаем на вопросы и курируем домашние задания">
              </span>
              <p class="course__descr__item__text">
                Отвечаем на вопросы и курируем домашние задания
              </p>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="course__top__buttons__wrap">
            <button class="course__top__button what-u-get">Что вы получите?</button>
            <button class="course__top__button course__descr__callback">Записаться сейчас</button>
            <button class="course__top__button about-credit">Узнать о рассрочке</button>
          </div>
        </div>
      </div>
    </div>
  </header>



















  <header style="background-image: url('img/header_bg.png');">
    <div class="container-video-header">



<iframe src="https://player.vimeo.com/video/326269782?title=0&amp;byline=0&amp;portrait=0&amp;color=3a6774&amp;autoplay=1&amp;loop=1&amp;muted=1&amp;controls=0&amp;sidedock=0" frameborder="0" allow="autoplay; fullscreen" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
    </div>
    <div class="top__menu__wrap">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="topmenu">
              <div class="topmenuholder">
                <button class="hamburger hamburger--collapse" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
                <nav class="topmenu__nav">
                  <a class="topmenu__nav__item toankor" href="#whatyoulearn">Что вы получите?</a>
                  <a class="topmenu__nav__item toankor" href="#learning">Программа обучения</a>
                  <a class="topmenu__nav__item toankor" href="#speakers">Преподаватели</a>
                  <a class="topmenu__nav__item toankor" href="#prices">Тарифы</a>
                  <a class="topmenu__nav__item toankor" href="#credit">Рассрочка</a>
                  <a class="topmenu__nav__item toankor" href="#reviews">Отзывы</a>
                  <a class="topmenu__nav__item toankor" href="#faq">FAQ</a>
                  <a class="topmenu__nav__item toankor" href="#feedback">Контакты</a>
                  <button class="topmenu__nav__callback">Оставить заявку</button>
                </nav>
                <a href="tel:+74951183956" class="topmenu__phone__link"><span>+7 (495) 118-39-56</span><div class="worktime">9:00 - 18:00 пн-пт</div></a>
              </div>
            </div>
            <div class="logo">
              <img src="img/logo.svg" alt="Логотип">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="page__breadcrumbs">
            <a href="#" class="page__breadcrumbs__item">Курсы</a>
            <span class="page__breadcrumbs__item">Интернет-маркетолог (5 поток)</span>
          </div>
        </div>
        <div class="col-12 col-lg-10">
          <div class="page__mainheader">
            <h1>
              <span>Онлайн-курс</span> *курс*
            </h1>
            <h2>от *TexTerra / TeachLine*</h2>
            <h2><span class="small">5-й поток</span></h2>
          </div>
         <!-- <h1 class="page__mainheader"><span>Онлайн-курс</span> *курс* от *TexTerra / TeachLine* <span class="small">5-й поток</span></h1> -->
        </div>
        <div class="col-12 col-lg-7">
          <p class="page__mainlead">
            *тут уникальный лид о том, для кого этот курс / что расскажем*
          </p>
          <div class="row course__descr">
            <div class="col-12 col-lg-6 course__descr__item">
              <span class="course__descr__item__icon">
                <img src="img/online-icon.svg" alt="Online, с 5 марта по 16 апреля 2019">
              </span>
              <p class="course__descr__item__text">
                Online, с 5 марта  по 16 апреля 2019
              </p>
            </div>
            <div class="col-12 col-lg-6 course__descr__item">
              <span class="course__descr__item__icon">
                <img src="img/lection-icon.svg" alt="Лекции 2 раза в неделю по 1,5 часа">
              </span>
              <p class="course__descr__item__text">
                Лекции 2 раза в неделю по 1,5 часа
              </p>
            </div>
            <div class="col-12 col-lg-6 course__descr__item">
              <span class="course__descr__item__icon">
                <img src="img/specialist-icon.svg" alt="Занятия ведут лучшие специалисты TexTerra">
              </span>
              <p class="course__descr__item__text">
                Занятия ведут лучшие специалисты TexTerra
              </p>
            </div>
            <div class="col-12 col-lg-6 course__descr__item">
              <span class="course__descr__item__icon">
                <img src="img/answer-icon.svg" alt="Отвечаем на вопросы и курируем домашние задания">
              </span>
              <p class="course__descr__item__text">
                Отвечаем на вопросы и курируем домашние задания
              </p>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="course__top__buttons__wrap">
            <button class="course__top__button what-u-get">Что вы получите?</button>
            <button class="course__top__button course__descr__callback">Записаться сейчас</button>
            <button class="course__top__button about-credit">Узнать о рассрочке</button>
          </div>
        </div>
      </div>
    </div>
  </header>
